# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'
font_size 13.0
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME